* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
  }
  
  /* Create grid template (basically we create a table)*/

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 12fr 1fr;
    height: 100vh;
    background-color: rgba(255, 166, 0, 0.479);
  }
  
  /* Sections are given directly as coordinates in the created table */
  .header {
    grid-area: 1 / 1 / 2 / 7 ;
    background-color: rgb(179, 198, 255);
  }
  
  .sidebar {
    grid-area: 2 / 1 / 3 / 2;
    background-color: rgba(190, 234, 255, 0.5);
  }

  .main {
    grid-area: 2 / 2 / 3 / 6;
    background-color: rgba(255, 173, 248, 0.5);
  }

  
  .sidebar2 {
    grid-area: 2 / 6 / 3 / 7;
    background-color: rgb(255, 176, 176);
  }
  
  .footer {
    grid-area: 3 / 1 / 4 / 7;
    background-color: rgb(255, 207, 173);
  }
  
  ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
p {
    text-align: center;
}

/* 
This grid template method is close to the previous one, where we assigned titles to each group of tiles as we named them.
The difference is that the coordinates of the sections are given directly to the style of a class, whereas the other method
avoid using coordinates on the developer end by naming tiles in the grid template then assign the title of tile-groups to each class.


Please note that if you have described the coordinates you want to fill with a section and you have space left
the next section you create will be placed in the empty space as default.
*/

@media (max-width: 1100px) {

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 12fr 1fr;
  }

  .header {
    grid-area: 1 / 1 / 2 / 5 ;
    background-color: rgb(179, 198, 255);
  }
  
  .sidebar {
    grid-area: 2 / 1 / 3 / 5;
    background-color: rgba(190, 234, 255, 0.5);
  }

  .main {
    grid-area: 3 / 1 / 4 / 3;
    background-color: rgba(255, 173, 248, 0.5);
  }

  .sidebar2 {
    grid-area: 3 / 3 / 4 / 5;
  }

  .footer {
    grid-area: 4 / 1 / 4 / 5
  }
}

@media (max-width: 900px) {

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 12fr 1fr;
  }

  .header {
    grid-area: 1 / 1 / 2 / 5 ;
    background-color: rgb(179, 198, 255);
  }
  
  .sidebar {
    grid-area: 2 / 1 / 3 / 5;
    background-color: rgba(190, 234, 255, 0.5);
  }

  .sidebar2 {
    grid-area: 3 / 1 / 4 / 5;
  }

  .main {
    grid-area: 4 / 1 / 5 / 5;
    background-color: rgba(255, 173, 248, 0.5);
  }

  .footer {
    grid-area: 5 / 1 / 6 / 5;
  }
}